<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_4_Kalitim.Hayvanlar.Baliklar" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Hayvanlar\Baliklar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Kalitim.Hayvanlar.Kanatlilar" Collapsed="true">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Kanatlilar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Kalitim.Hayvanlar.Memeliler" Collapsed="true">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAEAAAAAAAEAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Memeliler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_4_Kalitim.Hayvanlar.Surungenler" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Surungenler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="_4_Kalitim.Hayvanlar.SolunumTipi" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hayvanlar\Baliklar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>